# Memories-Backend-.net

./: Memories.sln  README.md
Memories/: Memories.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Memories/Controllers/: AccountController.cs  FriendsController.cs  MemoriesController.cs  PhotosController.cs  UsersController.cs  WeatherForecastController.cs
Memories/DTOs/: LocationDTO.cs  LoginDTO.cs  MemoryDTO.cs  MemoryDTOWithouthPhotos.cs  MemoryWithOnePhotoDTO.cs  MemoryWithoutPhotosDTO.cs  PhotoDTO.cs  RegisterDTO.cs  UserDTO.cs  UserDTOWithFriends.cs
Memories/Data/: ApplicationDbContext.cs  MemoryDataInitializer.cs
Memories/Data/Mappers/: LocationConfiguration.cs  MemoryConfiguration.cs  PhotoConfiguration.cs  UserConfiguration.cs  UserMemoryConfiguration.cs  UserRelationConfiguration.cs
Memories/Data/Repositories/: MemoryRepository.cs  PhotoRepository.cs  UserRepository.cs
Memories/Models/: ClassDiagram.cd  IMemoryRepository.cs  IPhoto.cs  IPhotoRepository.cs  IUser.cs  IUserREpository.cs  Location.cs  Memory.cs  Photo.cs  User.cs  UserMemory.cs  UserRelation.cs
Memories/Properties/: launchSettings.json
