<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Memories.Models.Location">
    <Position X="9.5" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAIAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Memories.Models.Memory">
    <Position X="3.5" Y="0.75" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAGAAAAIAAECgAAAQAAAAAAQEQEAAAAA=</HashCode>
      <FileName>Models\Memory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Photos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Memories.Models.Photo">
    <Position X="4.25" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Models\Photo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Memories.Models.User">
    <Position X="12" Y="1" Width="3.5" />
    <AssociationLine Name="Friends" Type="Memories.Models.User" ManuallyRouted="true">
      <Path>
        <Point X="13.235" Y="4.094" />
        <Point X="13.235" Y="4.344" />
        <Point X="14.29" Y="4.344" />
        <Point X="14.29" Y="4.094" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.017" Y="0.192" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAEAABCAAAACAAAAAAAgAAAAAABAAAAAAAIAAAAg=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Friends" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="Memories.Models.IMemoryRepository">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAYAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Models\IMemoryRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Memories.Models.IPhotoRepository">
    <Position X="0.5" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAYAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Models\IPhotoRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Memories.Models.IUserRepository">
    <Position X="0.5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAYAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Models\IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>