<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Memories.Models.Location">
    <Position X="8.5" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAIAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Memories.Models.Memory">
    <Position X="4.25" Y="2.5" Width="6.75" />
    <AssociationLine Name="Members" Type="Memories.Models.UserMemory" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.125" Y="2.5" />
        <Point X="10.125" Y="1.75" />
        <Point X="12" Y="1.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAGAAAAIAAECgAAAQAAAAAAQEQEAAAAA=</HashCode>
      <FileName>Models\Memory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Photos" />
      <Property Name="Members" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Memories.Models.Photo">
    <Position X="5.25" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Models\Photo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Memories.Models.User">
    <Position X="11.5" Y="4.25" Width="3.5" />
    <AssociationLine Name="FriendsOf" Type="Memories.Models.UserRelation">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.27" Y="0.118" Height="0.182" Width="2.483" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Memories" Type="Memories.Models.UserMemory">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.627" Y="0.123" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="FriendsWith" Type="Memories.Models.UserRelation">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.066" Y="0.075" Height="0.182" Width="2.687" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAEAAACAAAACACgAAAAgAAAAAABAAAAAIAIAAAAg=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="FriendsOf" />
      <Property Name="Memories" />
      <Property Name="FriendsWith" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Memories.Models.UserMemory">
    <Position X="12" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAgAAAAQAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\UserMemory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Memories.Models.UserRelation">
    <Position X="17.5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAGAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserRelation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Memories.Models.IMemoryRepository">
    <Position X="1.5" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAYAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Models\IMemoryRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Memories.Models.IPhotoRepository">
    <Position X="1.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAYAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Models\IPhotoRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Memories.Models.IUserRepository">
    <Position X="1.5" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAYAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Models\IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>